2025-05-07 12:29:46.3116 Debug Targets configured when LogLevel >= Debug for Logger: QRAdmit_Service.Implementations.LoggerManager
2025-05-07 12:29:46.3116 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Debug] => logfile
2025-05-07 12:29:46.3116 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Info] => logfile
2025-05-07 12:29:46.3160 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Warn] => logfile
2025-05-07 12:29:46.3160 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Error] => logfile
2025-05-07 12:29:46.3160 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Fatal] => logfile
2025-05-07 12:29:46.3755 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-05-07_logfile.txt'
2025-05-07 12:29:46.3891 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-05-07_logfile.txt'
2025-05-07 12:29:46.4002 Trace FileTarget(Name=logfile): Opening C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-05-07_logfile.txt with allowFileSharedWriting=False
2025-05-07 12:36:10.1546 Debug Message Template Auto Format enabled
2025-05-07 12:36:10.3499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:10.3499 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-07 12:36:10.3622 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\
2025-05-07 12:36:10.3622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:10.3622 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-07 12:36:10.3622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:10.3622 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-07 12:36:10.3622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:10.3622 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-07 12:36:10.3794 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-07 12:36:10.3794 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-07 12:36:10.3794 Trace ParseRulesElement
2025-05-07 12:36:10.4146 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-07 12:36:10.4292 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-05-07 12:36:10.4292 Debug --- NLog configuration dump ---
2025-05-07 12:36:10.4292 Debug Targets:
2025-05-07 12:36:10.4418 Debug FileTarget(Name=logfile)
2025-05-07 12:36:10.4418 Debug Rules:
2025-05-07 12:36:10.4418 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-07 12:36:10.4418 Debug --- End of NLog configuration dump ---
2025-05-07 12:36:10.4775 Trace FindReachableObject<System.Object>:
2025-05-07 12:36:10.4906 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-07 12:36:10.4906 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-07 12:36:10.5092 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-07 12:36:10.5238 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-07 12:36:10.5238 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-07 12:36:10.5238 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-07 12:36:10.5238 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:10.5238 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-07 12:36:10.5238 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:10.5238 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-07 12:36:10.5238 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-07 12:36:10.5383 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-07 12:36:10.5383 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-07 12:36:10.5383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:10.5383 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-07 12:36:10.5383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:10.5383 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-07 12:36:10.5383 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-07 12:36:10.5383 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-07 12:36:10.5536 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\nlog.config
2025-05-07 12:36:10.5724 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-07 12:36:10.5840 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-07 12:36:10.5971 Trace Initializing Layout Renderer: ${message}
2025-05-07 12:36:10.5971 Trace Initializing Layout Renderer: ${literal}
2025-05-07 12:36:10.5971 Trace Initializing Layout Renderer: ${level}
2025-05-07 12:36:10.5971 Trace Initializing Layout Renderer: ${literal}
2025-05-07 12:36:10.5971 Trace Initializing Layout Renderer: ${longdate}
2025-05-07 12:36:10.5971 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-07 12:36:10.5971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:10.5971 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-07 12:36:10.5971 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-07 12:36:10.6122 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-07 12:36:10.6122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:10.6122 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-07 12:36:10.6122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:10.6122 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-07 12:36:10.6122 Trace Initializing Layout Renderer: ${literal}
2025-05-07 12:36:10.6122 Trace Initializing Layout Renderer: ${shortdate}
2025-05-07 12:36:10.6122 Trace Initializing Layout Renderer: ${literal}
2025-05-07 12:36:10.6122 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-07 12:36:10.6122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:10.6293 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-07 12:36:10.6293 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-07 12:36:10.6293 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:10.6293 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-07 12:36:10.6293 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:10.6598 Trace Initializing FileTarget(Name=logfile)
2025-05-07 12:36:10.6598 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-07 12:36:10.7051 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-07 12:36:10.7195 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-07 12:36:10.7195 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-07 12:36:10.7226 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-07 12:36:10.7226 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-07 12:36:10.7226 Info Configuration initialized.
2025-05-07 12:36:32.3697 Debug Message Template Auto Format enabled
2025-05-07 12:36:32.6204 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:32.6204 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-07 12:36:32.6317 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\
2025-05-07 12:36:32.6317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:32.6317 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-07 12:36:32.6317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:32.6317 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-07 12:36:32.6317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:32.6317 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-07 12:36:32.6444 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-07 12:36:32.6444 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-07 12:36:32.6444 Trace ParseRulesElement
2025-05-07 12:36:32.6659 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-07 12:36:32.6855 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-05-07 12:36:32.6855 Debug --- NLog configuration dump ---
2025-05-07 12:36:32.6855 Debug Targets:
2025-05-07 12:36:32.6915 Debug FileTarget(Name=logfile)
2025-05-07 12:36:32.6915 Debug Rules:
2025-05-07 12:36:32.6915 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-07 12:36:32.6915 Debug --- End of NLog configuration dump ---
2025-05-07 12:36:32.7062 Trace FindReachableObject<System.Object>:
2025-05-07 12:36:32.7062 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-07 12:36:32.7062 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-07 12:36:32.7062 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-07 12:36:32.7062 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-07 12:36:32.7214 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-07 12:36:32.7214 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-07 12:36:32.7214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:32.7214 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-07 12:36:32.7214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:32.7214 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-07 12:36:32.7214 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-07 12:36:32.7214 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-07 12:36:32.7214 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-07 12:36:32.7214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:32.7214 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-07 12:36:32.7214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:32.7214 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-07 12:36:32.7214 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-07 12:36:32.7214 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-07 12:36:32.7601 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\nlog.config
2025-05-07 12:36:32.7601 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-07 12:36:32.7756 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-07 12:36:32.7756 Trace Initializing Layout Renderer: ${message}
2025-05-07 12:36:32.7756 Trace Initializing Layout Renderer: ${literal}
2025-05-07 12:36:32.7854 Trace Initializing Layout Renderer: ${level}
2025-05-07 12:36:32.7854 Trace Initializing Layout Renderer: ${literal}
2025-05-07 12:36:32.7854 Trace Initializing Layout Renderer: ${longdate}
2025-05-07 12:36:32.7854 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-07 12:36:32.7854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:32.7854 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-07 12:36:32.7854 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-07 12:36:32.7854 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-07 12:36:32.7854 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:32.7854 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-07 12:36:32.8003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:32.8003 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-07 12:36:32.8003 Trace Initializing Layout Renderer: ${literal}
2025-05-07 12:36:32.8003 Trace Initializing Layout Renderer: ${shortdate}
2025-05-07 12:36:32.8194 Trace Initializing Layout Renderer: ${literal}
2025-05-07 12:36:32.8194 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-07 12:36:32.8194 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-07 12:36:32.8194 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-07 12:36:32.8194 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-07 12:36:32.8194 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:32.8194 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-07 12:36:32.8194 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-07 12:36:32.8194 Trace Initializing FileTarget(Name=logfile)
2025-05-07 12:36:32.8372 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-07 12:36:32.8372 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-07 12:36:32.8372 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-07 12:36:32.8372 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-07 12:36:32.8372 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-07 12:36:32.8525 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-07 12:36:32.8525 Info Configuration initialized.
2025-05-07 12:36:48.3908 Debug Targets configured when LogLevel >= Debug for Logger: QRAdmit_Service.Implementations.LoggerManager
2025-05-07 12:36:48.3908 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Debug] => logfile
2025-05-07 12:36:48.3908 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Info] => logfile
2025-05-07 12:36:48.3908 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Warn] => logfile
2025-05-07 12:36:48.3935 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Error] => logfile
2025-05-07 12:36:48.3935 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Fatal] => logfile
2025-05-07 12:36:48.4465 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-05-07_logfile.txt'
2025-05-07 12:36:48.4637 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-05-07_logfile.txt'
2025-05-07 12:36:48.4711 Trace FileTarget(Name=logfile): Opening C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-05-07_logfile.txt with allowFileSharedWriting=False
2025-06-06 15:07:50.0901 Debug Message Template Auto Format enabled
2025-06-06 15:07:50.3060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-06 15:07:50.3103 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-06 15:07:50.3103 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\
2025-06-06 15:07:50.3103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-06 15:07:50.3103 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-06 15:07:50.3103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-06 15:07:50.3103 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-06 15:07:50.3103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-06 15:07:50.3103 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-06 15:07:50.3103 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-06 15:07:50.3103 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-06 15:07:50.3298 Trace ParseRulesElement
2025-06-06 15:07:50.3298 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-06-06 15:07:50.3577 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-06-06 15:07:50.3577 Debug --- NLog configuration dump ---
2025-06-06 15:07:50.3626 Debug Targets:
2025-06-06 15:07:50.3626 Debug FileTarget(Name=logfile)
2025-06-06 15:07:50.3626 Debug Rules:
2025-06-06 15:07:50.3626 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-06 15:07:50.3626 Debug --- End of NLog configuration dump ---
2025-06-06 15:07:50.3843 Trace FindReachableObject<System.Object>:
2025-06-06 15:07:50.3843 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-06 15:07:50.4042 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-06 15:07:50.4042 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-06 15:07:50.4042 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-06 15:07:50.4042 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-06 15:07:50.4126 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-06 15:07:50.4126 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-06 15:07:50.4126 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-06 15:07:50.4357 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-06 15:07:50.4357 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-06 15:07:50.4622 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-06 15:07:50.4622 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-06 15:07:50.4622 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-06 15:07:50.4622 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-06 15:07:50.4658 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-06 15:07:50.4658 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-06 15:07:50.4658 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-06 15:07:50.4658 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-06 15:07:50.4658 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-06 15:07:50.4658 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\nlog.config
2025-06-06 15:07:50.4658 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-06 15:07:50.4900 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-06 15:07:50.4900 Trace Initializing Layout Renderer: ${message}
2025-06-06 15:07:50.4900 Trace Initializing Layout Renderer: ${literal}
2025-06-06 15:07:50.4900 Trace Initializing Layout Renderer: ${level}
2025-06-06 15:07:50.4900 Trace Initializing Layout Renderer: ${literal}
2025-06-06 15:07:50.4900 Trace Initializing Layout Renderer: ${longdate}
2025-06-06 15:07:50.4974 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-06 15:07:50.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-06 15:07:50.4974 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-06 15:07:50.4974 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-06 15:07:50.4974 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-06 15:07:50.4974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-06 15:07:50.4974 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-06 15:07:50.4974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-06 15:07:50.4974 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-06 15:07:50.4974 Trace Initializing Layout Renderer: ${literal}
2025-06-06 15:07:50.5133 Trace Initializing Layout Renderer: ${shortdate}
2025-06-06 15:07:50.5133 Trace Initializing Layout Renderer: ${literal}
2025-06-06 15:07:50.5133 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-06 15:07:50.5133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-06 15:07:50.5133 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-06 15:07:50.5133 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-06 15:07:50.5133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-06 15:07:50.5133 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-06 15:07:50.5133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-06 15:07:50.5133 Trace Initializing FileTarget(Name=logfile)
2025-06-06 15:07:50.5133 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-06 15:07:50.5133 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-06 15:07:50.5133 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-06 15:07:50.5133 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-06 15:07:50.5133 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-06 15:07:50.5340 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-06-06 15:07:50.5340 Info Configuration initialized.
2025-06-06 15:08:08.9160 Debug Targets configured when LogLevel >= Debug for Logger: QRAdmit_Service.Implementations.LoggerManager
2025-06-06 15:08:08.9322 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Debug] => logfile
2025-06-06 15:08:08.9322 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Info] => logfile
2025-06-06 15:08:08.9322 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Warn] => logfile
2025-06-06 15:08:08.9322 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Error] => logfile
2025-06-06 15:08:08.9322 Debug Logger QRAdmit_Service.Implementations.LoggerManager [Fatal] => logfile
2025-06-06 15:08:08.9579 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-06-06_logfile.txt'
2025-06-06 15:08:08.9711 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-06-06_logfile.txt'
2025-06-06 15:08:08.9711 Trace FileTarget(Name=logfile): Opening C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\.\logs\2025-06-06_logfile.txt with allowFileSharedWriting=False
2025-06-23 03:28:49.1978 Debug Message Template Auto Format enabled
2025-06-23 03:28:49.3506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:28:49.3506 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:28:49.3506 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\
2025-06-23 03:28:49.3506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:28:49.3506 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:28:49.3654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:28:49.3654 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:28:49.3654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:28:49.3654 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:28:49.3654 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 03:28:49.3654 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 03:28:49.3654 Trace ParseRulesElement
2025-06-23 03:28:49.3818 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-06-23 03:28:49.3818 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-06-23 03:28:49.3818 Debug --- NLog configuration dump ---
2025-06-23 03:28:49.3818 Debug Targets:
2025-06-23 03:28:49.3818 Debug FileTarget(Name=logfile)
2025-06-23 03:28:49.3818 Debug Rules:
2025-06-23 03:28:49.3997 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-23 03:28:49.3997 Debug --- End of NLog configuration dump ---
2025-06-23 03:28:49.3997 Trace FindReachableObject<System.Object>:
2025-06-23 03:28:49.3997 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-23 03:28:49.3997 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-23 03:28:49.4158 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 03:28:49.4158 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 03:28:49.4158 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 03:28:49.4158 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:28:49.4158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:28:49.4158 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:28:49.4158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:28:49.4158 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 03:28:49.4158 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 03:28:49.4158 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:28:49.4158 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:28:49.4158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:28:49.4158 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:28:49.4158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:28:49.4322 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:28:49.4322 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-23 03:28:49.4322 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-23 03:28:49.4322 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\nlog.config
2025-06-23 03:28:49.4322 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-23 03:28:49.4443 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-23 03:28:49.4443 Trace Initializing Layout Renderer: ${message}
2025-06-23 03:28:49.4443 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:28:49.4443 Trace Initializing Layout Renderer: ${level}
2025-06-23 03:28:49.4443 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:28:49.4443 Trace Initializing Layout Renderer: ${longdate}
2025-06-23 03:28:49.4443 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 03:28:49.4443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:28:49.4443 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 03:28:49.4443 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:28:49.4443 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:28:49.4443 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:28:49.4443 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:28:49.4443 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:28:49.4443 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:28:49.4604 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:28:49.4604 Trace Initializing Layout Renderer: ${shortdate}
2025-06-23 03:28:49.4604 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:28:49.4604 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-23 03:28:49.4604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:28:49.4604 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 03:28:49.4604 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:28:49.4604 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:28:49.4604 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:28:49.4604 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:28:49.4604 Trace Initializing FileTarget(Name=logfile)
2025-06-23 03:28:49.4604 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-23 03:28:49.4604 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 03:28:49.4754 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 03:28:49.4754 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 03:28:49.4754 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-23 03:28:49.4754 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-06-23 03:28:49.4754 Info Configuration initialized.
2025-06-23 03:28:51.6164 Info AppDomain Shutting down. LogFactory closing...
2025-06-23 03:28:51.6164 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-06-23 03:28:51.6164 Trace Flushing all 1 targets...
2025-06-23 03:28:51.6164 Trace ForEachItemInParallel() 1 items
2025-06-23 03:28:51.6318 Trace FileTarget(Name=logfile): FlushAsync
2025-06-23 03:28:51.6318 Trace Continuation invoked: 
2025-06-23 03:28:51.6318 Trace Parallel task completed. 0 items remaining
2025-06-23 03:28:51.6318 Debug Flush completed
2025-06-23 03:28:51.6318 Trace FileTarget(Name=logfile): FlushAsync Done
2025-06-23 03:28:51.6318 Debug Closing logging configuration...
2025-06-23 03:28:51.6318 Trace Closing FileTarget(Name=logfile)
2025-06-23 03:28:51.6318 Debug FileTarget(Name=logfile): Closing...
2025-06-23 03:28:51.6318 Debug FileTarget(Name=logfile): Closed.
2025-06-23 03:28:51.6318 Trace Closing .\logs\${shortdate}_logfile.txt
2025-06-23 03:28:51.6318 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:28:51.6318 Trace Closing Layout Renderer: ${shortdate}
2025-06-23 03:28:51.6318 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:28:51.6318 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 03:28:51.6465 Trace Closing Layout Renderer: ${longdate}
2025-06-23 03:28:51.6465 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:28:51.6465 Trace Closing Layout Renderer: ${level}
2025-06-23 03:28:51.6465 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:28:51.6465 Trace Closing Layout Renderer: ${message}
2025-06-23 03:28:51.6465 Debug Finished closing logging configuration.
2025-06-23 03:28:51.6465 Info LogFactory has been closed.
2025-06-23 03:30:35.1575 Debug Message Template Auto Format enabled
2025-06-23 03:30:35.2284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:30:35.2284 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:30:35.2284 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\
2025-06-23 03:30:35.2284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:30:35.2284 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:30:35.2284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:30:35.2284 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:30:35.2284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:30:35.2399 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:30:35.2399 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 03:30:35.2399 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 03:30:35.2399 Trace ParseRulesElement
2025-06-23 03:30:35.2399 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-06-23 03:30:35.2620 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-06-23 03:30:35.2620 Debug --- NLog configuration dump ---
2025-06-23 03:30:35.2620 Debug Targets:
2025-06-23 03:30:35.2620 Debug FileTarget(Name=logfile)
2025-06-23 03:30:35.2620 Debug Rules:
2025-06-23 03:30:35.2620 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-23 03:30:35.2620 Debug --- End of NLog configuration dump ---
2025-06-23 03:30:35.2620 Trace FindReachableObject<System.Object>:
2025-06-23 03:30:35.2718 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-23 03:30:35.2718 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-23 03:30:35.2718 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 03:30:35.2718 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 03:30:35.2718 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 03:30:35.2718 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:30:35.2718 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:30:35.2718 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:30:35.2718 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:30:35.2718 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 03:30:35.2867 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 03:30:35.2867 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:30:35.2867 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:30:35.2867 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:30:35.2867 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:30:35.2867 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:30:35.2867 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:30:35.2867 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-23 03:30:35.2867 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-23 03:30:35.2867 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\nlog.config
2025-06-23 03:30:35.2867 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-23 03:30:35.3057 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-23 03:30:35.3057 Trace Initializing Layout Renderer: ${message}
2025-06-23 03:30:35.3057 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:30:35.3057 Trace Initializing Layout Renderer: ${level}
2025-06-23 03:30:35.3057 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:30:35.3057 Trace Initializing Layout Renderer: ${longdate}
2025-06-23 03:30:35.3057 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 03:30:35.3057 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:30:35.3182 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 03:30:35.3182 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:30:35.3182 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:30:35.3182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:30:35.3182 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:30:35.3182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:30:35.3182 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:30:35.3182 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:30:35.3182 Trace Initializing Layout Renderer: ${shortdate}
2025-06-23 03:30:35.3182 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:30:35.3182 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-23 03:30:35.3182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:30:35.3182 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 03:30:35.3182 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:30:35.3182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:30:35.3182 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:30:35.3339 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:30:35.3339 Trace Initializing FileTarget(Name=logfile)
2025-06-23 03:30:35.3339 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-23 03:30:35.3339 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 03:30:35.3339 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 03:30:35.3339 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 03:30:35.3339 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-23 03:30:35.3339 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-06-23 03:30:35.3339 Info Configuration initialized.
2025-06-23 03:30:37.0971 Info AppDomain Shutting down. LogFactory closing...
2025-06-23 03:30:37.1002 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-06-23 03:30:37.1002 Trace Flushing all 1 targets...
2025-06-23 03:30:37.1169 Trace ForEachItemInParallel() 1 items
2025-06-23 03:30:37.1169 Trace FileTarget(Name=logfile): FlushAsync
2025-06-23 03:30:37.1169 Trace Continuation invoked: 
2025-06-23 03:30:37.1169 Trace Parallel task completed. 0 items remaining
2025-06-23 03:30:37.1169 Debug Flush completed
2025-06-23 03:30:37.1169 Trace FileTarget(Name=logfile): FlushAsync Done
2025-06-23 03:30:37.1169 Debug Closing logging configuration...
2025-06-23 03:30:37.1316 Trace Closing FileTarget(Name=logfile)
2025-06-23 03:30:37.1316 Debug FileTarget(Name=logfile): Closing...
2025-06-23 03:30:37.1316 Debug FileTarget(Name=logfile): Closed.
2025-06-23 03:30:37.1316 Trace Closing .\logs\${shortdate}_logfile.txt
2025-06-23 03:30:37.1316 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:30:37.1316 Trace Closing Layout Renderer: ${shortdate}
2025-06-23 03:30:37.1316 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:30:37.1316 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 03:30:37.1316 Trace Closing Layout Renderer: ${longdate}
2025-06-23 03:30:37.1316 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:30:37.1316 Trace Closing Layout Renderer: ${level}
2025-06-23 03:30:37.1316 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:30:37.1316 Trace Closing Layout Renderer: ${message}
2025-06-23 03:30:37.1316 Debug Finished closing logging configuration.
2025-06-23 03:30:37.1316 Info LogFactory has been closed.
2025-06-23 03:44:50.1916 Debug Message Template Auto Format enabled
2025-06-23 03:44:50.2582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:44:50.2582 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:44:50.2582 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\bin\Debug\net8.0\
2025-06-23 03:44:50.2582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:44:50.2582 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:44:50.2582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:44:50.2582 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:44:50.2582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:44:50.2582 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:44:50.2733 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 03:44:50.2733 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 03:44:50.2733 Trace ParseRulesElement
2025-06-23 03:44:50.2733 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-06-23 03:44:50.2900 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-06-23 03:44:50.2900 Debug --- NLog configuration dump ---
2025-06-23 03:44:50.2900 Debug Targets:
2025-06-23 03:44:50.2900 Debug FileTarget(Name=logfile)
2025-06-23 03:44:50.2900 Debug Rules:
2025-06-23 03:44:50.2900 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-23 03:44:50.2900 Debug --- End of NLog configuration dump ---
2025-06-23 03:44:50.2900 Trace FindReachableObject<System.Object>:
2025-06-23 03:44:50.2900 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-23 03:44:50.3070 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-23 03:44:50.3070 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 03:44:50.3070 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 03:44:50.3070 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 03:44:50.3070 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:44:50.3070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:44:50.3070 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:44:50.3070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:44:50.3070 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 03:44:50.3070 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 03:44:50.3070 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:44:50.3070 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:44:50.3070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:44:50.3070 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:44:50.3070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:44:50.3184 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:44:50.3184 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-23 03:44:50.3184 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-23 03:44:50.3184 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api\nlog.config
2025-06-23 03:44:50.3184 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-23 03:44:50.3184 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-23 03:44:50.3342 Trace Initializing Layout Renderer: ${message}
2025-06-23 03:44:50.3342 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:44:50.3342 Trace Initializing Layout Renderer: ${level}
2025-06-23 03:44:50.3342 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:44:50.3342 Trace Initializing Layout Renderer: ${longdate}
2025-06-23 03:44:50.3342 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 03:44:50.3342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:44:50.3342 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 03:44:50.3342 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:44:50.3342 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 03:44:50.3342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:44:50.3342 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 03:44:50.3342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:44:50.3342 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 03:44:50.3502 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:44:50.3502 Trace Initializing Layout Renderer: ${shortdate}
2025-06-23 03:44:50.3502 Trace Initializing Layout Renderer: ${literal}
2025-06-23 03:44:50.3502 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-23 03:44:50.3502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 03:44:50.3502 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 03:44:50.3502 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 03:44:50.3502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:44:50.3502 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 03:44:50.3502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 03:44:50.3502 Trace Initializing FileTarget(Name=logfile)
2025-06-23 03:44:50.3502 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-23 03:44:50.3502 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 03:44:50.3502 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 03:44:50.3502 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 03:44:50.3656 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-23 03:44:50.3656 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-06-23 03:44:50.3656 Info Configuration initialized.
2025-06-23 03:44:53.7247 Info AppDomain Shutting down. LogFactory closing...
2025-06-23 03:44:53.7247 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\user\Desktop\c-sharp_projects\QRAdmit.Sln\QRAdmit_Api
2025-06-23 03:44:53.7247 Trace Flushing all 1 targets...
2025-06-23 03:44:53.7247 Trace ForEachItemInParallel() 1 items
2025-06-23 03:44:53.7247 Trace FileTarget(Name=logfile): FlushAsync
2025-06-23 03:44:53.7247 Trace Continuation invoked: 
2025-06-23 03:44:53.7247 Trace Parallel task completed. 0 items remaining
2025-06-23 03:44:53.7415 Debug Flush completed
2025-06-23 03:44:53.7415 Trace FileTarget(Name=logfile): FlushAsync Done
2025-06-23 03:44:53.7415 Debug Closing logging configuration...
2025-06-23 03:44:53.7415 Trace Closing FileTarget(Name=logfile)
2025-06-23 03:44:53.7415 Debug FileTarget(Name=logfile): Closing...
2025-06-23 03:44:53.7415 Debug FileTarget(Name=logfile): Closed.
2025-06-23 03:44:53.7415 Trace Closing .\logs\${shortdate}_logfile.txt
2025-06-23 03:44:53.7415 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:44:53.7415 Trace Closing Layout Renderer: ${shortdate}
2025-06-23 03:44:53.7415 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:44:53.7415 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 03:44:53.7415 Trace Closing Layout Renderer: ${longdate}
2025-06-23 03:44:53.7415 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:44:53.7415 Trace Closing Layout Renderer: ${level}
2025-06-23 03:44:53.7415 Trace Closing Layout Renderer: ${literal}
2025-06-23 03:44:53.7415 Trace Closing Layout Renderer: ${message}
2025-06-23 03:44:53.7415 Debug Finished closing logging configuration.
2025-06-23 03:44:53.7415 Info LogFactory has been closed.
